<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <div class="logo">The Venture Agency.</div>
        <div class="menu">Menu</div>
        <div class="dropDownMenu">
            <div class="dropDownMenu-Left">
                <div class="dropDownMenu-Left-heading">r e j o u i c e</div>
                <div class="dropDownMenu-Left-box"> <video loop muted autoplay  src="https://prismic-io.s3.amazonaws.com/rejouice/bfeed409-955b-4332-8c9a-a7ed304c0e85_RJ-2.0-Video+background+.mp4"></video> </div>
                <div class="dropDownMenu-Left-box-bottom">
                    <div class="left"><i class="ri-play-circle-fill"></i> Play reel</div>
                    <div class="right">—01:18</div>
                </div>
            </div>
            <div class="dropDownMenu-right">
                <div class="close">Close</div>
                <div class="dropDownMenu-right-box">
                    <h3 class="h-1">Home</h3>
                    <h3 class="h-2">Work</h3>
                    <h3 class="h-3">Services & Models</h3>
                    <h3 class="h-3">About</h3>
                    <h3 class="h-4">Contact</h3>
                </div>
                <div class="dropDownMenu-right-box-Btn">Take a seat</div>
            </div>
            <div class="dropDownMenu-bottom">
                <div class="left">Tomorrow's Brands, Today.™</div>
                <div class="right">
                    X <i class="ri-arrow-right-line"></i>&nbsp;
                    Instagram <i class="ri-arrow-right-up-line"></i>&nbsp;
                    LinkedIn <i class="ri-arrow-right-up-line"></i></div>
            </div>
        </div>
    </nav> 
    <div class="page-one-mein">
    <div class="page-1-intro">
            <div class="name">NURALAM MONDAL</div>
            <div class="splitName"></div>
        </div> 
    <div class="backVideo"> 
    <video loop muted autoplay  src="https://prismic-io.s3.amazonaws.com/rejouice/bfeed409-955b-4332-8c9a-a7ed304c0e85_RJ-2.0-Video+background+.mp4"></video> 
    </div> 
    <div class="movingElement">Play Reel</div>
        <div class="page-1-heading"> 
    <span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span>
        </div>


    <div class="page-1-overlay">

            <div class="crose-inon"></div>
  </div>
    </div>


    <!-- page 2  -->

    
    <div class="page-2">
        <div class="page-2-row-1">
            <div class="page-2-row-1-left">
                <div class="top">
                    <div class="text">Full-service creative agency.</div>
                </div>
                <div class="bottom">
                    <div class="text">Two engagement models. </div>
                </div>
            </div>
            <div class="page-2-row-1-right">
                <div class="text">Paris & San Diego</div>
            </div>
        </div>
        <div class="page-2-row-2">
            <div class="h2 h1">
                <div class="text-2">We are a digital brand accelerator. We</div>
            </div>
            <div class="h2">
                <div class="text-2">design, develop, and scale market-defining</div>
            </div>
            <div class="h2">
                <div class="text-2">brands by unlocking their hidden potential.</div>
            </div>
            <div class="h2">
                <div class="text-2">Choose full cash compensation or offset up to</div>
            </div>
            <div class="h2">
                <div class="text-2">50% of our fees for equity in your company. Your</div>
            </div>
            <div class="h2">
                <div class="text-2 text-2">vision, your decision.</div>
            </div>
        </div>

    </div>


    <div class="page-3">
        <div class="page-3-row-1">
            Agency & Venture <div class="btn">Models</div> <i class="ri-corner-right-down-line"></i>
        </div>
        <div class="page-3-row-2">
            <div class="top">
                <div class="text-3 text-3-1">Explore our services</div>
            </div>
            <div class="bottom">
                <div class="text-3">& engagement models</div>
            </div>
        </div>

    </div>
    <div class="page-4">
        <div class="page-4-row-1">
            <div class="row-1">
                <div class="left">Transforming visions into brands.</div>
                <div class="right"><i class="ri-corner-down-right-fill"></i> <div class="name">See the work</div></div>
            </div>
            <div class="row-2">
                <div class="box">
                    <img src="https://images.prismic.io/rejouice/d8e1fa1f-4f24-41e1-a249-098c62df5aff_Group+46+%281%29.jpg?auto=compress,format" alt="">
                </div>
                <div class="box">
                    <img src="https://images.prismic.io/rejouice/e0350a3d-c390-4d97-af1a-5c86bc822b52_Group+3929.jpg?auto=compress,format" alt="">
                </div>
                <div class="box">
                    <img src="https://images.prismic.io/rejouice/2874f084-ec6c-4a19-b025-a55c1e6db929_Group+3692.jpg?auto=compress,format" alt="">
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
        integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
        integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>